<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DocumentsWeb.Models.LogOnModel" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQCAQAAAAAgAAA=</HashCode>
      <FileName>Models\AccountModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocumentsWeb.Models.BankAccountModel" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAQAgAAQAAAAAAAACAAAAQAAAAAA=</HashCode>
      <FileName>Models\BankAccountModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocumentsWeb.Models.ClientModel" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABwCgCCBYGAAIyQRQpAgAuQUACGJAAIGHcAQoMEEABg=</HashCode>
      <FileName>Models\ClientModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DocumentsWeb.Models.CurrencyModel" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAIABAABAgAAQAAAAAAAACFQAAAEAAAAA=</HashCode>
      <FileName>Models\CurrencyModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocumentsWeb.Models.UnitModel" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAgAIABAABAgAAQAAAAAAAACUQAAAEAAAAA=</HashCode>
      <FileName>Models\UnitModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocumentsWeb.Models.UserModel" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAICIAIAABUBQAAIQgCAAAAAACEQAAAEEAAAA=</HashCode>
      <FileName>Models\UserModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocumentsWeb.Models.WADataProvider" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hQACVEAOgLBhAgMIAAggACASIkAkIAQDEQhAmBABAZI=</HashCode>
      <FileName>Models\WADataProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>