<%@ Page Language="C#" AutoEventWireup="true" CodeFile="CustomizeWebViewer.aspx.cs" Inherits="CustomizeWebViewer" %>

<%@ Register Assembly="Stimulsoft.Report.Web, Version=2012.2.1304.0, Culture=neutral, PublicKeyToken=ebe6666cba19647a" Namespace="Stimulsoft.Report.Web" TagPrefix="cc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <center>
            <cc1:StiWebViewer ID="StiWebViewer1" runat="server" Width="100%" Height="800" RenderMode="AjaxWithCache"
                              ScrollBarsMode="true" ToolBarBackColor="lightGray" ZoomPercent="150"
                              ShowExportToBmp="false" ShowExportToPcx="false" ShowExportToSvg="false" ShowExportToSvgz="false"
                              ShowExportToPng="false" ShowExportToGif="false" ShowExportToSylk="false" ShowExportToMetafile="false" 
                              ShowExportToJpeg="false" ShowExportToTiff="false" ShowExportToDif="false" ShowExportToDbf="false" 
                              ShowExportToCsv="false" ShowExportToXml="false" ShowPrintButton="false" />
        </center>
    </div>
    </form>
</body>
</html>
