<%@ Page Language="C#" AutoEventWireup="true" CodeFile="CustomizeWebDesignerFx.aspx.cs" Inherits="CustomizeWebDesignerFx" %>

<%@ Register Assembly="Stimulsoft.Report.WebDesign, Version=2012.2.1304.0, Culture=neutral, PublicKeyToken=ebe6666cba19647a" Namespace="Stimulsoft.Report.Web" TagPrefix="cc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <cc1:StiWebDesigner ID="StiWebDesigner1" runat="server" Localization="en" ShowWizardAfterLoad="true"
                            OnSaveReport="StiWebDesigner1_SaveReport" 
                            OnGetPreviewDataSet="StiWebDesigner1_GetPreviewDataSet" />
    </div>
    </form>
</body>
</html>
